# Prefix
set -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# option
set-window-option -g mode-keys vi
set -g escape-time 0
set -g renumber-windows on

# input pass
if "test -f ~/.tmux_password" "source-file ~/.tmux_password"

# Key Bind
bind C-l next-window
bind C-h previous-window
bind C-c new-window
